# transformer-R4966

./: .editorconfig  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/br/com/poupex/starters/api/: StarterApiApplication.java
src/main/java/br/com/poupex/starters/api/commons/api/: OpenApiPaginacao.java  OpenApiResponsesPadroes.java
src/main/java/br/com/poupex/starters/api/commons/config/: SecurityConfig.java  StarterApiProperties.java  SwaggerConfiguration.java
src/main/java/br/com/poupex/starters/api/commons/config/feign/: FeignErrorDecoder.java  OAuth2FeignConfiguration.java  OAuth2FeignRequestInterceptor.java
src/main/java/br/com/poupex/starters/api/commons/exceptions/: NegocioException.java
src/main/java/br/com/poupex/starters/api/commons/helpers/: PexPrincipal.java
src/main/java/br/com/poupex/starters/api/commons/mapper/: CustomValueReader.java  GenericMapper.java  ModeloNegocioMapper.java
src/main/java/br/com/poupex/starters/api/commons/support/: GenericControllerImpl.java  GenericService.java  IGenericController.java  PageDTO.java  ResourceExceptionHandler.java  ResponseError.java
src/main/java/br/com/poupex/starters/api/controllers/: EmailController.java  EnderecoController.java  ModeloNegocioController.java  MovimentoFinanceiroController.java  PessoaController.java  ProdutoController.java  TelefoneController.java  TesteController.java
src/main/java/br/com/poupex/starters/api/controllers/dtos/: CategoriaDto.java  EmailDto.java  EnderecoDto.java  ModeloNegocioDto.java  MovimentoFinanceiroDto.java  PessoaDto.java  ProdutoDto.java  TelefoneDto.java
src/main/java/br/com/poupex/starters/api/domain/converter/: SexoConverter.java  StatusConverter.java  TipoMovimentoConverter.java  TipoTelefoneConverter.java
src/main/java/br/com/poupex/starters/api/domain/entity/: AbstractEntity.java  Categoria.java  Email.java  Endereco.java  ModeloNegocio.java  MovimentoFinanceiro.java  Pessoa.java  Telefone.java
src/main/java/br/com/poupex/starters/api/domain/enumeration/: Sexo.java  StatusEmum.java  TipoMovimento.java  TipoTelefone.java  UF.java
src/main/java/br/com/poupex/starters/api/domain/exception/: RecursoNaoEncontradoException.java
src/main/java/br/com/poupex/starters/api/domain/model/input/: ModeloNegocioInput.java
src/main/java/br/com/poupex/starters/api/domain/model/output/: FormaMensuracaoOutput.java  InstituicaoGifInputOutput.java  InstrumentoFinanceiroGifInputOutput.java  ModeloNegocioOutput.java  ResponseModel.java  StatusInstrumentoFinanceiroOutput.java  TipoInstrumentoFinanceiroInputOutput.java  ValidacaoModel.java
src/main/java/br/com/poupex/starters/api/repositories/: EmailRepository.java  EnderecoRepository.java  ModeloNegocioRepository.java  MovimentoFinanceiroRepository.java  PessoaRepository.java  ProdutoApiRepository.java  TelefoneRepository.java
src/main/java/br/com/poupex/starters/api/services/: EmailService.java  EnderecoService.java  ModeloNegocioService.java  MovimentoFinanceiroService.java  ObterModeloNegocioService.java  PessoaService.java  ProdutoService.java  TelefoneService.java
src/main/resources/: application-local.yml  bootstrap.yml
src/main/resources/db/migration/: V20240105123757__DDL.sql  V20240105123758__DML.sql  V20240116123758__DDL.sql
src/main/resources/locale/: application.yml  messages.properties
src/test/java/br/com/poupex/starters/api/: ArquiteturaTest.java
src/test/java/br/com/poupex/starters/api/controller/: ModeloNegocioControllerTest.java
